{
    "database": {
        "host": "ggaming.ddns.net",
        "port": 3306,
        "user": "healthy",
        "password": "Pass123!@#",
        "database": "bcgame"
    },
    "secret": "BCGAME_SECRET",
    "defaultPassword": "12345678"
}